<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #f0f0f0;
			background-image: url('/css/dmitry-chernyshov-mP7aPSUm7aE-unsplash.jpg');
			/* Replace with the path to your image */
			background-size: cover;
		}

		.login-container {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 320px;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #007bff;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			padding: 10px 20px;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		a {
			color: #007bff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<form action="/validateUser" method="post">
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="text" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<div class="form-group">
				<input type="submit" value="LOGIN">
			</div>
		</form>
		<div>
			<a href="/register">Register</a>
		</div>
	</div>
</body>

</html>